\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{minted}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cjhebrew}

\title{NLP - Home Work 1}
\author{Pan Eyal\\208722058}

\begin{document}

\maketitle

\section{Question 1}

\noindent To get all case-insensitive tokens:
\begin{minted}{bash}
tr -sc 'A-Za-z' '\n' < wizard.txt | tr 'A-Z' 'a-z'
\end{minted}
To get all case-insensitive types:
\begin{minted}{bash}
tr -sc 'A-Za-z' '\n' < wizard.txt | tr 'A-Z' 'a-z' | sort | uniq
\end{minted}
To get all starting words with “ea”:
\begin{minted}{bash}
grep -E '^ea'
\end{minted}
And to count all words:
\begin{minted}{bash}
wc -l
\end{minted}

\leavevmode\newline

\noindent \textbf{So overall, we get for (\textbf{A}):}
\begin{minted}{bash}
tr -sc 'A-Za-z' '\n' < wizard.txt | tr 'A-Z' 'a-z' | sort | uniq | grep -E '^ea' | wc -l
\end{minted}
\textbf{overall 8 types}.

\leavevmode\newline
\noindent \textbf{And we get for (\textbf{B}):}
\begin{minted}{bash}
tr -sc 'A-Za-z' '\n' < wizard.txt | tr 'A-Z' 'a-z' | grep -E '^ea' | wc -l
\end{minted}
\textbf{overall 26 tokens}.

\break

\section*{Question 2}
\subsection*{2.1}
\begin{enumerate}
\item For $P$ precision and $R$ recall, which are positive numbers in $[0,1]$:

\begin{align*} 
    F_1 &\stackrel{?}{\leq} \text{avg}(P,R) \\
    \frac{2PR}{P+R} &\stackrel{?}{\leq} \frac{P+R}{2} \\
    \frac{4PR}{2(P+R)} &\stackrel{?}{\leq} \frac{(P+R)^2}{2(P+R)} \\
    4PR &\stackrel{?}{\leq} (P+R)^2 \\
    4PR &\stackrel{?}{\leq} P^2+2PR+R^2 \\
    0 &\stackrel{?}{\leq} P^2-2PR+R^2 \\
    0 &\leq \underbrace{(P-R)^2}_{\substack{\text{always} \\ \text{non-negative}}}
\end{align*}

\textbf{Therefore, we proved that $\boldsymbol{F_1 \leq \text{avg}(P,R)}$}

\item In general, for some arbitrary $\beta$: $F_\beta \leq \text{avg}(P,R)$ is no longer true.
For example, when $\beta = 0$:
\begin{align*} 
    F_0 &\stackrel{?}{\leq} \text{avg}(P,R) \\
    \frac{PR}{0 \cdot P+R} &\stackrel{?}{\leq} \frac{P+R}{2} \\
    \frac{2PR}{2R} &\stackrel{?}{\leq} \frac{(P+R)R}{2R} \\
    2PR &\stackrel{?}{\leq} PR+R^2 \\
    PR &\stackrel{?}{\leq} R^2
\end{align*}

We can easily see that for $P=0.2$ and $R=0.1$ we get:
\begin{align*} 
    0.2 \cdot 0.1 &\stackrel{?}{\leq} 0.1 \\
    \boldsymbol{0.02} &\boldsymbol{\nleq 0.01}
\end{align*}
\textbf{Therefore, we disproved the claim for $\boldsymbol{F_\beta}$ with some arbitrary $\boldsymbol{\beta}$}.
\end{enumerate}

\break

\subsection*{2.2}
\noindent \textbf{The finished transition table is:}

\vspace{0.5cm}
\includegraphics[width=0.9\textwidth]{transition table.png}

\leavevmode\newline
And the transition scheme based on it is:

\vspace{0.5cm}
\includegraphics[width=0.9\textwidth]{transition scheme.png}

\leavevmode\newline
So overall, \textbf{the distance between the two strings is 8}

\break

\section*{Question 3}
\subsection*{3.1}
\noindent For data:
\begin{itemize}
    \item $d_1 = \text{"\begin{cjhebrew}
                    M`zb 'b r/sw'h/s wzk| hpwqt htyh
                    \end{cjhebrew}"}, y_1=1$
    \item $d_2 = \text{"\begin{cjhebrew}
                    Mwyh lk| yl t|' r.h/s M` ymlw` t'
                    \end{cjhebrew}"}, y_2=0$
    \item $d_3 = \text{"\begin{cjhebrew}
                    ty.hrzmb Nmzh t' /sy wy/sk`
                    \end{cjhebrew}"}, y_3=1$
    
\end{itemize}

\noindent The feature values are:
\begin{itemize}
    \item $\boldsymbol{f_1 = \left\langle \begin{matrix} 1 & 1 & 1 & 1 & 1 \end{matrix} \right\rangle}$
    \item $\boldsymbol{f_2 = \left\langle \begin{matrix} 1 & 0 & 3 & 0 & 1 \end{matrix} \right\rangle}$
    \item $\boldsymbol{f_3 = \left\langle \begin{matrix} 0 & 1 & 0 & 1 & 1 \end{matrix} \right\rangle}$
\end{itemize}
(with 5th parameter as bias)

\subsection*{3.2}
Remembering the parameter update function $\theta^{(t+1)}=\theta^{(t)} - \eta \cdot \nabla L_{CE}(\theta^{(t)})$ the iterations are as follows: \\

\noindent Iteration 1:

\begin{align*}
    \hat{y}^{(1)} &= \sigma(f_1 \cdot \theta^{(0)}) 
    \\ &= \sigma(0+0+0+0+0) 
    \\ &= \sigma(0) = 0.5
    \\\\ \eta(1) &= 0.8
    \\\\ \nabla L_{CE}(\theta^{(0)}) &= (\hat{y}^{(1)} - y_1) \cdot f_1
    \\ &= (0.5-1) \cdot  \left\langle \begin{matrix} 1 & 1 & 1 & 1 & 1 \end{matrix} \right\rangle
    \\ &= -0.5 \cdot \left\langle \begin{matrix} 1 & 1 & 1 & 1 & 1 \end{matrix} \right\rangle
    \\ &= \left\langle \begin{matrix} -0.5 & -0.5 & -0.5 & -0.5 & -0.5 \end{matrix} \right\rangle
    \\\\ \boldsymbol{\theta^{(1)}} &= \left\langle \begin{matrix} 0 & 0 & 0 & 0 & 0 \end{matrix} \right\rangle - 0.8 \cdot \left\langle \begin{matrix} -0.5 & -0.5 & -0.5 & -0.5 & -0.5 \end{matrix} \right\rangle 
    \\ &= \boldsymbol{\left\langle \begin{matrix} 0.4 & 0.4 & 0.4 & 0.4 & 0.4 \end{matrix} \right\rangle}
\end{align*}

\break

\noindent Iteration 2:

\begin{align*}
    \hat{y}^{(2)} &= \sigma(f_2 \cdot \theta^{(1)}) 
    \\ &= \sigma(\left\langle \begin{matrix} 1 & 0 & 3 & 0 & 1 \end{matrix} \right\rangle \cdot \left\langle \begin{matrix} 0.4 & 0.4 & 0.4 & 0.4 & 0.4 \end{matrix} \right\rangle
    \\ &= \sigma(0.4+0+1.2+0+0.4) = \sigma(2) \approx 0.88
    \\\\ \eta(2) &= 0.4
    \\\\ \nabla L_{CE}(\theta^{(1)}) &= (\hat{y}^{(2)} - y_2) \cdot f_2
    \\ &= (0.88-0) \cdot  \left\langle \begin{matrix} 1 & 0 & 3 & 0 & 1 \end{matrix} \right\rangle
    \\ &= 0.88 \cdot \left\langle \begin{matrix} 1 & 0 & 3 & 0 & 1 \end{matrix} \right\rangle
    \\ &= \left\langle \begin{matrix} 0.88 & 0 & 2.64 & 0 & 0.88 \end{matrix} \right\rangle
    \\\\ \boldsymbol{\theta^{(2)}} &= \left\langle \begin{matrix} 0.4 & 0.4 & 0.4 & 0.4 & 0.4 \end{matrix} \right\rangle - 0.4 \cdot \left\langle \begin{matrix} 0.88 & 0 & 2.64 & 0 & 0.88 \end{matrix} \right\rangle 
    \\ &= \left\langle \begin{matrix} 0.4 & 0.4 & 0.4 & 0.4 & 0.4 \end{matrix} \right\rangle - \left\langle \begin{matrix} 0.352 & 0 & 1.056 & 0 & 0.352 \end{matrix} \right\rangle
    \\ &= \boldsymbol{\left\langle \begin{matrix} 0.048 & 0.4 & -0.656 & 0.4 & 0.048 \end{matrix} \right\rangle}
\end{align*}

\noindent Iteration 3:

\begin{align*}
    \hat{y}^{(3)} &= \sigma(f_3 \cdot \theta^{(2)}) 
    \\ &= \sigma(\left\langle \begin{matrix} 0 & 1 & 0 & 1 & 1 \end{matrix} \right\rangle \cdot \left\langle \begin{matrix} 0.048 & 0.4 & -0.656 & 0.4 & 0.048 \end{matrix} \right\rangle
    \\ &= \sigma(0+0.4+0+0.4+0.048) = \sigma(0.848) \approx 0.7
    \\\\ \eta(3) &= 0.27
    \\\\ \nabla L_{CE}(\theta^{(2)}) &= (\hat{y}^{(3)} - y_3) \cdot f_3
    \\ &= (0.7-1) \cdot  \left\langle \begin{matrix} 0 & 1 & 0 & 1 & 1 \end{matrix} \right\rangle
    \\ &= -0.3 \cdot \left\langle \begin{matrix} 0 & 1 & 0 & 1 & 1 \end{matrix} \right\rangle
    \\ &= \left\langle \begin{matrix} 0 & -0.3 & 0 & -0.3 & -0.3 \end{matrix} \right\rangle
    \\\\ \boldsymbol{\theta^{(3)}} &= \left\langle \begin{matrix} 0.048 & 0.4 & -0.656 & 0.4 & 0.048 \end{matrix} \right\rangle - 0.27 \cdot \left\langle \begin{matrix}  0 & -0.3 & 0 & -0.3 & -0.3 \end{matrix} \right\rangle 
    \\ &= \left\langle \begin{matrix} 0.048 & 0.4 & -0.656 & 0.4 & 0.048 \end{matrix} \right\rangle - \left\langle \begin{matrix} 0 & -0.081 & 0 & -0.081 & -0.081 \end{matrix} \right\rangle
    \\ &= \boldsymbol{\left\langle \begin{matrix} 0.048 & 0.481 & -0.656 & 0.481 & 0.129 \end{matrix} \right\rangle}
\end{align*}

\break

\subsection*{3.3}
\noindent For data:
\begin{itemize}
    \item $d_4 = \text{"\begin{cjhebrew}
                    gl/s N'k| dryy/s z' rbk| M'
                    \end{cjhebrew}"}$
\end{itemize}

\noindent The feature values are:
\begin{itemize}
    \item $\boldsymbol{f_4 = \left\langle \begin{matrix} 0 & 0 & 1 & 1 & 1 \end{matrix} \right\rangle}$
\end{itemize}
(with 5th parameter as bias) \\

\noindent And the model prediction is:
\begin{align*}
    \boldsymbol{\hat{y}^{(4)}} &= \sigma(f_4 \cdot \theta^{(3)}) 
    \\ &= \sigma(\left\langle \begin{matrix} 0 & 0 & 1 & 1 & 1 \end{matrix} \right\rangle \cdot \left\langle \begin{matrix} 0.048 & 0.481 & -0.656 & 0.481 & 0.129 \end{matrix} \right\rangle
    \\ &= \sigma(0+0-0.656+0.481+0.129) = \sigma(-0.046) \approx \boldsymbol{0.049}
\end{align*}

\noindent \textbf{Therefore, the model will predict that the data $\boldsymbol{d_4}$ is not a sentence from a Shlomo Artzi song.}

\section*{Question 4}
\textbf{Feedback:} In general, I already enjoy the class lectures and material as it is delivered. For me, I find it a bit confusing to have multiple definitions names, both in English and in Hebrew. I would prefer that we stick to a single defining name during the lectures (and preferable in English).

\end{document}
